{
  "name": "server-forge",
  "version": "1.0.0",
  "description": "Open-source desktop manager for game dedicated servers",
  "main": "./out/main/index.js",
  "author": "",
  "homepage": "https://github.com",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "fix:prettier": "prettier --write",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "generate:thunderstore": "swagger-typescript-api generate -p https://thunderstore.io/api/docs/?format=openapi -o src/main/games/valheim -n thunderstore-api.ts --no-client"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@tanstack/react-form": "^0.41.0",
    "archiver": "^7.0.1",
    "date-fns": "^4.1.0",
    "electron-store": "^8.2.0",
    "extract-zip": "^2.0.1",
    "i18next": "^26.0.7",
    "i18next-browser-languagedetector": "^8.2.1",
    "node-pty": "^1.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "systeminformation": "^5.23.5",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "2.0.0",
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^10.1.0",
    "electron": "35.7.5",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.3.2",
    "swagger-typescript-api": "^13.12.0",
    "typescript": "^6.0.2",
    "vite": "^5.3.1"
  }
}
